#VUE_APP_ROOT_API = http://ocean.api.loc/api
#VUE_APP_ROOT_IMAGE = http://ocean.api.loc/storage/

VUE_APP_ROOT_API = http://683243-cc14790.tmweb.ru/rest/
VUE_APP_ROOT_IMAGE = http://683243-cc14790.tmweb.ru/
